\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{TFG-TFM_EPS_UA.ist}
\@glsorder{word}
\@writefile{toc}{\xpg@aux {}{spanish}}
\oddpage@label{1}{1}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{4446978}{50930735}
\oddpage@label{2}{1}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{4685945}{6645786}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción (Con ejemplos de contenido)}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}¡Importante!, leer primero}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura de un TFG}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Apartados dentro de los capítulos}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Esto es una sección}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Esto es una subsección}{3}{subsection.1.4.1}\protected@file@percent }
\citation{Shaw1996}
\citation{Shaw1996}
\citation{Shaw1996}
\citation{Shaw1996}
\citation{Shaw1996}
\citation{Akyildiz2005}
\citation{Akyildiz2005}
\citation{Barkan1995,Leighton2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Esto es una subsubsección}{4}{subsubsection.1.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.1.1}Esto es un paragraph}{4}{paragraph.1.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Citar bibliografía}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Notas a pie de página}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Estilos de texto}{5}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Acrónimos}{5}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Tareas por hacer}{6}{section.1.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Incluir más ejemplos de programas}{6}{section*.8}\protected@file@percent }
\oddpage@label{3}{6}
\savepicturepage{pgfid3}{6}
\pgfsyspdfmark {pgfid3}{20025204}{23939122}
\oddpage@label{4}{6}
\savepicturepage{pgfid4}{6}
\pgfsyspdfmark {pgfid4}{2125625}{23841435}
\oddpage@label{5}{6}
\savepicturepage{pgfid5}{6}
\pgfsyspdfmark {pgfid5}{3973920}{23707152}
\@writefile{tdo}{\contentsline {todo}{Incluir más ejemplos de programas}{6}{section*.9}\protected@file@percent }
\oddpage@label{8}{6}
\savepicturepage{pgfid8}{6}
\pgfsyspdfmark {pgfid8}{19096584}{13134934}
\@writefile{tdo}{\contentsline {todo}{Figura: Añadir gráfica de rendimiento}{7}{lstnumber.-8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico (Con ejemplos de listas)}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{marcoteorico}{{2}{9}{Marco Teórico (Con ejemplos de listas)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Listas}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Listas de definición}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos (Con ejemplos de tablas)}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{objetivos}{{3}{11}{Objetivos (Con ejemplos de tablas)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tablas}{11}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{spanish}Ejemplo de tabla.}}{11}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabladeejemplo}{{3.1}{11}{\xpg@aux {\xpg@current@opts }{\languagename }Ejemplo de tabla}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \xpg@aux {}{spanish}Parámetros optativos de los entornos flotantes}}{12}{table.caption.11}\protected@file@percent }
\newlabel{tabla_parametros}{{3.2}{12}{\xpg@aux {\xpg@current@opts }{\languagename }Parámetros optativos de los entornos flotantes}{table.caption.11}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 109}}{12}{Tablas}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Otros diseños de tablas}{13}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \xpg@aux {}{spanish}Parámetros de los altavoces elegidos de la marca Beyma\textsuperscript {\tiny  \textregistered }.}}{13}{table.caption.13}\protected@file@percent }
\newlabel{tablaparametros}{{3.3}{13}{\xpg@aux {\xpg@current@opts }{\languagename }Parámetros de los altavoces elegidos de la marca Beyma\textsuperscript {\tiny \textregistered }}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \xpg@aux {}{spanish}Ejemplo 2}}{14}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología (Con ejemplos de figuras)}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{metodologia}{{4}{15}{Metodología (Con ejemplos de figuras)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inserción de figuras}{15}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{spanish}Esta es una tabla con múltiples imágenes. Útil cuando se deben mostrar varias juntas.}}{15}{table.caption.15}\protected@file@percent }
\newlabel{multiimagen}{{4.1}{15}{\xpg@aux {\xpg@current@opts }{\languagename }Esta es una tabla con múltiples imágenes. Útil cuando se deben mostrar varias juntas}{table.caption.15}{}}
\newlabel{fig:gull1}{{4.1a}{16}{Sin procesado}{figure.caption.16}{}}
\newlabel{sub@fig:gull1}{{a}{16}{Sin procesado}{figure.caption.16}{}}
\newlabel{fig:tiger1}{{4.1b}{16}{Con procesado}{figure.caption.16}{}}
\newlabel{sub@fig:tiger1}{{b}{16}{Con procesado}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{spanish}Ejemplo de subfiguras}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{sistemass1}{{4.1}{16}{\xpg@aux {\xpg@current@opts }{\languagename }Ejemplo de subfiguras}{figure.caption.16}{}}
\newlabel{fig:gull2}{{4.2a}{16}{Sin procesado}{figure.caption.17}{}}
\newlabel{sub@fig:gull2}{{a}{16}{Sin procesado}{figure.caption.17}{}}
\newlabel{fig:tiger2}{{4.2b}{16}{Con procesado}{figure.caption.17}{}}
\newlabel{sub@fig:tiger2}{{b}{16}{Con procesado}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{spanish}Ejemplo de subfiguras vertical}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{sistemass2}{{4.2}{16}{\xpg@aux {\xpg@current@opts }{\languagename }Ejemplo de subfiguras vertical}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo (Con ejemplos de código)}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{desarrollo}{{5}{17}{Desarrollo (Con ejemplos de código)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inserción de código}{17}{section.5.1}\protected@file@percent }
\newlabel{C_code}{{5.1}{17}{ejemplo código C}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces ejemplo código C}}{17}{lstlisting.5.1}\protected@file@percent }
\newlabel{C_code-color}{{5.2}{18}{ejemplo código C en color}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces ejemplo código C en color}}{18}{lstlisting.5.2}\protected@file@percent }
\newlabel{PHP_code}{{5.3}{18}{ejemplo código PHP}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces ejemplo código PHP}}{18}{lstlisting.5.3}\protected@file@percent }
\newlabel{PHP_code2}{{5.4}{18}{ejemplo código PHP}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces ejemplo código PHP}}{18}{lstlisting.5.4}\protected@file@percent }
\newlabel{Matlab_code}{{5.5}{19}{ejemplo código Matlab en color}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces ejemplo código Matlab en color}}{19}{lstlisting.5.5}\protected@file@percent }
\newlabel{Matlab_codebn}{{5.6}{19}{ejemplo código Matlab en blanco y negro}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces ejemplo código Matlab en blanco y negro}}{19}{lstlisting.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces ejemplo código Python en color}}{20}{lstlisting.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces ejemplo código Python en blanco y negro}}{20}{lstlisting.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Usos y personalización}{20}{section.5.2}\protected@file@percent }
\newlabel{usos}{{5.2}{20}{Usos y personalización}{section.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Ejemplo de título abajo}}{21}{lstlisting.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Importar archivos fuente}{21}{section.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Archivo C++ importado}}{22}{lstlisting.5.10}\protected@file@percent }
\newlabel{importado_py2}{{5.11}{22}{Archivo Py importado}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces Archivo Py importado}}{22}{lstlisting.5.11}\protected@file@percent }
\newlabel{importado_m}{{5.12}{22}{Archivo Matlab importado}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces Archivo Matlab importado}}{22}{lstlisting.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados (Con ejemplos de gráficos)}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{resultados}{{6}{23}{Resultados (Con ejemplos de gráficos)}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Diagramas}{23}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \xpg@aux {}{spanish}Diagrama realizado en latex con Tikz.}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:blockcv}{{6.1}{24}{\xpg@aux {\xpg@current@opts }{\languagename }Diagrama realizado en latex con Tikz}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Gráficas}{24}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Línea}{24}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \xpg@aux {}{spanish}Gráfica sencilla.}}{25}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \xpg@aux {}{spanish}OP/S003}}{25}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Barras}{25}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \xpg@aux {}{spanish}Gráfica barras.}}{26}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Polar}{26}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \xpg@aux {}{spanish}Directividad normalizada del altavoz (0 dBV en el eje).}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{norma}{{6.5}{27}{\xpg@aux {\xpg@current@opts }{\languagename }Directividad normalizada del altavoz (0 dBV en el eje)}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Importados de MATLAB}{27}{section.6.3}\protected@file@percent }
\newlabel{impmatlab}{{6.3}{27}{Importados de MATLAB}{section.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Ejemplo de llamada a matlab2tikz}}{27}{lstlisting.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \xpg@aux {}{spanish}Ejemplo de gráfica obtenida con matlab2tikz.}}{28}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \xpg@aux {}{spanish}Amplitud de la aceleración en el modo número 8.}}{28}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ejemplo avanzado}{28}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \xpg@aux {}{spanish}Señal realizada con Tikz, sin imágenes.}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{senyal}{{6.8}{29}{\xpg@aux {\xpg@current@opts }{\languagename }Señal realizada con Tikz, sin imágenes}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones (Con ejemplos de matemáticas)}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{7}{31}{Conclusiones (Con ejemplos de matemáticas)}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Matemáticas}{31}{section.7.1}\protected@file@percent }
\newlabel{latex_code1}{{7.1}{31}{}{lstlisting.7.-34}{}}
\newlabel{ecuacion}{{7.1}{31}{Matemáticas}{equation.7.1}{}}
\newlabel{latex_code2}{{7.1}{31}{}{lstlisting.7.-35}{}}
\newlabel{ecu1}{{7.2a}{31}{Matemáticas}{equation.7.2a}{}}
\newlabel{ecu2}{{7.2b}{31}{Matemáticas}{equation.7.2a}{}}
\newlabel{latex_code}{{7.1}{32}{}{lstlisting.7.-36}{}}
\newlabel{ecucon}{{7.3}{32}{Matemáticas}{equation.7.3}{}}
\citation{*}
\bibdata{bibliografia/bibliografia}
\newlabel{ecuacion2}{{7.5}{33}{Matemáticas}{equation.7.5}{}}
\bibcite{UNE50136:97}{{1}{{\APACyear {1997}}}{{AENOR}}{{AENOR}}}
\bibcite{Akyildiz2005}{{2}{{\APACyear {2005}}}{{Akyildiz\ \BOthers {.}}}{{Akyildiz, Pompili,{}\ y{} Melodia}}}
\bibcite{Alexander1990}{{3}{{\APACyear {1990}}}{{Alexander\ y{} Crutcher}}{{Alexander\ y{} Crutcher}}}
\bibcite{Anderson2013}{{4}{{\APACyear {2013}}}{{Anderson}}{{Anderson}}}
\bibcite{Auld1973}{{5}{{\APACyear {1973}}}{{Auld}}{{Auld}}}
\bibcite{Baddeley1966}{{6}{{\APACyear {1966}}}{{Baddeley}}{{Baddeley}}}
\bibcite{Barkan1995}{{7}{{\APACyear {1995}}}{{Barkan\ \BOthers {.}}}{{Barkan, Merlino,{}\ y{} D’angelo}}}
\bibcite{Bass2007}{{8}{{\APACyear {2007}}}{{Bass}}{{Bass}}}
\bibcite{Biot1962}{{9}{{\APACyear {1962}}}{{Biot}}{{Biot}}}
\bibcite{Blake1998}{{10}{{\APACyear {1998}}}{{Blake\ \BOthers {.}}}{{Blake\ \BOthers {.}}}}
\bibcite{BOE_IM_UA}{{11}{{\APACyear {2012}}}{{BOE}}{{BOE}}}
\bibcite{Boll1979}{{12}{{\APACyear {1979}}}{{Boll}}{{Boll}}}
\bibcite{Burdic1991}{{13}{{\APACyear {1991}}}{{Burdic}}{{Burdic}}}
\bibcite{Buschmann2007}{{14}{{\APACyear {2007}}}{{Buschmann\ \BOthers {.}}}{{Buschmann, Henney,{}\ y{} Schimdt}}}
\bibcite{Cerjan1985}{{15}{{\APACyear {1985}}}{{Cerjan\ \BOthers {.}}}{{Cerjan, Kosloff, Kosloff,{}\ y{} Reshef}}}
\bibcite{Colton2012}{{16}{{\APACyear {2012}}}{{Colton\ y{} Kress}}{{Colton\ y{} Kress}}}
\bibcite{Conrad1964}{{17}{{\APACyear {1964}}}{{Conrad}}{{Conrad}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliografía}{35}{chapter*.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Cox2005a}{{18}{{\APACyear {2005}}}{{Cox\ \BOthers {.}}}{{Cox, D’antonio,{}\ y{} Schroeder}}}
\bibcite{Eisenstein2005}{{19}{{\APACyear {2005}}}{{Eisenstein\ \BOthers {.}}}{{Eisenstein\ \BOthers {.}}}}
\bibcite{Fahlman1990}{{20}{{\APACyear {1990}}}{{Fahlman\ y{} Lebiere}}{{Fahlman\ y{} Lebiere}}}
\bibcite{Fant1971}{{21}{{\APACyear {1971}}}{{Fant}}{{Fant}}}
\bibcite{Fodor1988}{{22}{{\APACyear {1988}}}{{Fodor\ y{} Pylyshyn}}{{Fodor\ y{} Pylyshyn}}}
\bibcite{Foschini1996}{{23}{{\APACyear {1996}}}{{Foschini}}{{Foschini}}}
\bibcite{Fowler2002}{{24}{{\APACyear {2002}}}{{Fowler}}{{Fowler}}}
\bibcite{Griffin1958}{{25}{{\APACyear {1958}}}{{Griffin}}{{Griffin}}}
\bibcite{heinz1listings}{{26}{{\APACyear {2014}}}{{Heinz\ y{} Hoffmann}}{{Heinz\ y{} Hoffmann}}}
\bibcite{Heinzelman2002}{{27}{{\APACyear {2002}}}{{Heinzelman\ \BOthers {.}}}{{Heinzelman, Chandrakasan,{}\ y{} Balakrishnan}}}
\bibcite{Hennessy2011}{{28}{{\APACyear {2011}}}{{Hennessy\ y{} Patterson}}{{Hennessy\ y{} Patterson}}}
\bibcite{Hinton2012}{{29}{{\APACyear {2012}}}{{Hinton\ \BOthers {.}}}{{Hinton\ \BOthers {.}}}}
\bibcite{Hubel1962}{{30}{{\APACyear {1962}}}{{Hubel\ y{} Wiesel}}{{Hubel\ y{} Wiesel}}}
\bibcite{Hubel1968}{{31}{{\APACyear {1968}}}{{Hubel\ y{} Wiesel}}{{Hubel\ y{} Wiesel}}}
\bibcite{Jia2014}{{32}{{\APACyear {2014}}}{{Jia\ \BOthers {.}}}{{Jia\ \BOthers {.}}}}
\bibcite{Kemp1978}{{33}{{\APACyear {1978}}}{{Kemp}}{{Kemp}}}
\bibcite{Kushwaha1993}{{34}{{\APACyear {1993}}}{{Kushwaha\ \BOthers {.}}}{{Kushwaha, Halevi, Dobrzynski,{}\ y{} Djafari-Rouhani}}}
\bibcite{Leighton2012}{{35}{{\APACyear {2012}}}{{Leighton}}{{Leighton}}}
\bibcite{McCarthy2012}{{36}{{\APACyear {2012}}}{{McCarthy}}{{McCarthy}}}
\bibcite{Mitola2000}{{37}{{\APACyear {2000}}}{{Mitola}}{{Mitola}}}
\bibcite{Muthupillai1995}{{38}{{\APACyear {1995}}}{{Muthupillai\ \BOthers {.}}}{{Muthupillai\ \BOthers {.}}}}
\bibcite{Rao1990}{{39}{{\APACyear {1990}}}{{Rao\ \BOthers {.}}}{{Rao, Shukla,{}\ y{} Yu}}}
\bibcite{Resnick1994}{{40}{{\APACyear {1994}}}{{Resnick\ \BOthers {.}}}{{Resnick, Iacovou, Suchak, Bergstrom,{}\ y{} Riedl}}}
\bibcite{Rosenbaum1988}{{41}{{\APACyear {1988}}}{{Rosenbaum}}{{Rosenbaum}}}
\bibcite{Shaw1996}{{42}{{\APACyear {1996}}}{{Shaw\ y{} Garlan}}{{Shaw\ y{} Garlan}}}
\bibcite{Simon1991}{{43}{{\APACyear {1991}}}{{Simon}}{{Simon}}}
\bibcite{Ulrich1995}{{44}{{\APACyear {1995}}}{{Ulrich}}{{Ulrich}}}
\bibcite{listing_packagge}{{45}{{\APACyear {2008}}}{{Villa}}{{Villa}}}
\bibcite{Wolniansky1998}{{46}{{\APACyear {1998}}}{{Wolniansky\ \BOthers {.}}}{{Wolniansky, Foschini, Golden,{}\ y{} Valenzuela}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo I}{39}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Páginas horizontales}{41}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Importar PDF}{45}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.75697pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.41812pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.93723pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{38.45631pt}
\global\@namedef{scr@dte@paragraph@lastmaxnumwidth}{46.97542pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{21.41812pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{21.41812pt}
\global\@namedef{scr@dte@lstlisting@lastmaxnumwidth}{26.89313pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{64}
