\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{spanish}Ejemplo de subfiguras}}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{spanish}Ejemplo de subfiguras vertical}}{16}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \xpg@aux {}{spanish}Diagrama realizado en latex con Tikz.}}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces \xpg@aux {}{spanish}Gráfica sencilla.}}{25}{figure.caption.20}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces \xpg@aux {}{spanish}OP/S003}}{25}{figure.caption.21}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces \xpg@aux {}{spanish}Gráfica barras.}}{26}{figure.caption.22}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces \xpg@aux {}{spanish}Directividad normalizada del altavoz (0 dBV en el eje).}}{27}{figure.caption.23}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces \xpg@aux {}{spanish}Ejemplo de gráfica obtenida con matlab2tikz.}}{28}{figure.caption.24}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces \xpg@aux {}{spanish}Amplitud de la aceleración en el modo número 8.}}{28}{figure.caption.25}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces \xpg@aux {}{spanish}Señal realizada con Tikz, sin imágenes.}}{29}{figure.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
