\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{spanish}Ejemplo de tabla.}}{11}{table.caption.10}%
\contentsline {table}{\numberline {3.2}{\ignorespaces \xpg@aux {}{spanish}Parámetros optativos de los entornos flotantes}}{12}{table.caption.11}%
\contentsline {table}{\numberline {3.3}{\ignorespaces \xpg@aux {}{spanish}Parámetros de los altavoces elegidos de la marca Beyma\textsuperscript {\tiny \textregistered }.}}{13}{table.caption.13}%
\contentsline {table}{\numberline {3.4}{\ignorespaces \xpg@aux {}{spanish}Ejemplo 2}}{14}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{spanish}Esta es una tabla con múltiples imágenes. Útil cuando se deben mostrar varias juntas.}}{15}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
